<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chengqian Xian's Personal Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Add your custom styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .profile-image {
            width: 150px;
            border-radius: 50%;
        }
        .profile-details {
            margin-left: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            margin-bottom: 10px;
        }
        .section-item {
            margin-bottom: 10px;
        }
        .section-item h3 {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img class="profile-image" src="Chengqian.jpeg" alt="Profile Picture">
        <div class="profile-details">
            <h1>Chengqian Xian</h1>
            <p>PhD candidate in Statistics</p>
            <p>Research interests: Bayesian variational inference, survival analysis, mixture models, machine learning, functional data analysis, and intensive care unit (ICU) data analysis </p>
            <p><i class="fas fa-envelope"></i> cxian3@uwo.ca</p>
            <p><i class="fas fa-map-marker-alt"></i> Department of Statistical and Actuarial Sciences, Western University, London, Ontario, Canada</p>
        </div>
    </div>

  <br>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="index.html">Home</a> &nbsp; &nbsp;
<a href="Education.html">Education</a>&nbsp; &nbsp;
<a href="Publications.html">Publications</a>&nbsp; &nbsp;
<a href="Teaching.html">Teaching</a>&nbsp; &nbsp;
<a href="Achievements.html">Achievements</a>&nbsp; &nbsp;
<br>

    <div class="section">
        <h2>Achievements</h2>
        <p><strong>Honorary Title of Merits Student</strong> <br>
            <span>2015/09 - 2018/07</span><br>
        South China University of Technology, Guangzhou, China</p>
    
        <p><strong>Three-year University-level Scholarship</strong> <br>
            <span>2015/09 - 2018/07</span><br>
        South China University of Technology, Guangzhou, China</p>
    
        <p><strong>Western Graduate Research Scholarship (First Prize in the Master program)</strong><br> 
        <span>2019/09 - 2020/08</span><br>
        The Department of Statistical and Actuarial Sciences, Western University</p>
    
        <p><strong>Western Graduate Research Scholarship (Ph.D.)</strong> <br>
            <span>2020/09 - 2024/08</span><br>
        The Department of Statistical and Actuarial Sciences, Western University</p>
        
        <p><strong>Travel award at 2024 ISBA World Meeting, Venice, Italy </strong> <br>
            <span>2024/07/01 - 2024/07/07</span><br>
        International Society for Bayesian Analysis</p>
    </div>

</body>
</html>
