<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chengqian Xian's Personal Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Add your custom styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .profile-image {
            width: 150px;
            border-radius: 50%;
        }
        .profile-details {
            margin-left: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            margin-bottom: 10px;
        }
        .section-item {
            margin-bottom: 10px;
        }
        .section-item h3 {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
   <div class="profile">
        <img class="profile-image" src="Chengqian.jpg" alt="Profile Picture">
        <div class="profile-details">
            <h1>Chengqian Xian</h1>
            <p>Postdoctoral Scholar</p>
            <p>Research interests: spatial-temporal modeling, wastewater analysis, Bayesian variational inference, survival analysis, mixture models, machine learning, functional data analysis, and intensive care unit (ICU) data analysis </p>
            <p><i class="fas fa-envelope"></i> cxian3@uwo.ca</p>
            <p><i class="fas fa-map-marker-alt"></i> Department of Statistics and Actuarial Science,
    Faculty of Mathematics, University of Waterloo, Waterloo, Ontario, Canada</p>
        </div>
    </div>

<br>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="index.html">Home</a> &nbsp; &nbsp;
<a href="Education.html">Education</a>&nbsp; &nbsp;
<a href="Publications.html">Publications</a>&nbsp; &nbsp;
<a href="Teaching.html">Teaching</a>&nbsp; &nbsp;
<a href="Achievements.html">Achievements</a>&nbsp; &nbsp;
<br>

    <h2>Eductaion</h2>
    <div class="section-item">
            <h3>PhD in Statistics, Western University</h3>
            <p>Supervisors: Dr. Camila de Souza, Dr. Wenqing He and Dr. Felipe Rodrigues</p>
            <p>Thesis: Variational Bayesian inference for functional data clustering and survival data analysis</p>
            <p>Start Date: 2020-09-01 | End Date: 2024-09-25</p>
            <h3>MSc in Statistics, Western University</h3>
            <p>Supervisor: Dr. Camila de Souza</p>
            <p>Thesis: Predictive Modelling of Health Outcomes in Intensive Care Units in London</p>
            <p>Start Date: 2019-09-01 | End Date: 2020-08-31</p>
            <h3>Visting student in Statistics, Western University</h3>
            <p>Start Date: 2018-09-01 | End Date: 2019-04-30</p>
            <h3>BSc in Mathematics and Applied Mathematics (Statistics); BA in English (Business English), South China University of Technology</h3>
            <p>Start Date: 2015-09-01 | End Date: 2019-08-31</p>
    </div>

</body>
</html>
