<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chengqian Xian's Personal Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Add your custom styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .profile-image {
            width: 150px;
            border-radius: 50%;
        }
        .profile-details {
            margin-left: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            margin-bottom: 10px;
        }
        .section-item {
            margin-bottom: 10px;
        }
        .section-item h3 {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1 style = "font-size:150%;"><p><img src="Chengqian.jpeg" alt="Profile" style="float:left;width:150px; height: 200px;">
    &nbsp; &nbsp; &nbsp; Chengqian Xian </h1>
    &nbsp; &nbsp;  PhD candidate in Statistics <br>
    &nbsp; &nbsp; <i class="fas fa-map-marker-alt"></i> Department of Statistical and Actuarial Sciences, Western University, London, Ontario, Canada
    &nbsp; &nbsp;  <i class="fas fa-envelope"></i> cxian3@uwo.ca </p>
    <br>
    <br>
    
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="index.html">Home</a> &nbsp; &nbsp;
<a href="Education.html">Education</a>&nbsp; &nbsp;
<a href="Publications.html">Publications</a>&nbsp; &nbsp;
<a href="Teaching.html">Teaching</a>&nbsp; &nbsp;
<a href="Achievements.html">Achievements</a>&nbsp; &nbsp;
<br>

    <h2 style = "font-size:150%;">About Chengqian Xian </h2>
    <div style="text-align:left; font-size: 130%; font-family: Times New Roman; line-height:45px">
    <p>&nbsp; &nbsp;
        Chengqian is a Ph.D. candidate in Statistics at the University of Western Ontario (UWO). He received his B.Sc. in Mathematics and Applied Mathematics (Statistics) and B.A. in English at the South China University of Technology in 2019. 
        He came to UWO and studied Statistics as a visiting student in 2018, after which he received an M.Sc. in Statistics at UWO in 2020. 
        His research interests focus on Bayesian variational inference, mixture models, survival analysis, functional data clustering, and intensive care unit (ICU) data analysis.
     </p>

</body>
</html>
